C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_config.h
D:\visual studio 13\VC\include\crtdefs.h
D:\visual studio 13\VC\include\sal.h
D:\visual studio 13\VC\include\ConcurrencySal.h
D:\visual studio 13\VC\include\vadefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
D:\visual studio 13\VC\include\limits.h
D:\visual studio 13\VC\include\crtdefs.h
D:\visual studio 13\VC\include\stddef.h
D:\visual studio 13\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
D:\visual studio 13\VC\include\string.h
D:\visual studio 13\VC\include\crtdefs.h
D:\visual studio 13\VC\include\time.h
D:\visual studio 13\VC\include\crtdefs.h
D:\visual studio 13\VC\include\wtime.inl
D:\visual studio 13\VC\include\time.inl
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
D:\visual studio 13\VC\include\math.h
D:\visual studio 13\VC\include\crtdefs.h
D:\visual studio 13\VC\include\stdlib.h
D:\visual studio 13\VC\include\crtdefs.h
D:\visual studio 13\VC\include\cmath
D:\visual studio 13\VC\include\yvals.h
D:\visual studio 13\VC\include\xkeycheck.h
D:\visual studio 13\VC\include\crtdefs.h
D:\visual studio 13\VC\include\use_ansi.h
D:\visual studio 13\VC\include\math.h
D:\visual studio 13\VC\include\xtgmath.h
D:\visual studio 13\VC\include\xtr1common
D:\visual studio 13\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions_dbl_ptx3.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions_dbl_ptx3.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cuda_runtime.h
D:\visual studio 13\VC\include\iostream
D:\visual studio 13\VC\include\istream
D:\visual studio 13\VC\include\ostream
D:\visual studio 13\VC\include\ios
D:\visual studio 13\VC\include\xlocnum
D:\visual studio 13\VC\include\climits
D:\visual studio 13\VC\include\cstdio
D:\visual studio 13\VC\include\stdio.h
D:\visual studio 13\VC\include\crtdefs.h
D:\visual studio 13\VC\include\swprintf.inl
D:\visual studio 13\VC\include\streambuf
D:\visual studio 13\VC\include\xiosbase
D:\visual studio 13\VC\include\xlocale
D:\visual studio 13\VC\include\cstring
D:\visual studio 13\VC\include\stdexcept
D:\visual studio 13\VC\include\exception
D:\visual studio 13\VC\include\xstddef
D:\visual studio 13\VC\include\cstddef
D:\visual studio 13\VC\include\initializer_list
D:\visual studio 13\VC\include\eh.h
D:\visual studio 13\VC\include\crtdefs.h
D:\visual studio 13\VC\include\malloc.h
D:\visual studio 13\VC\include\crtdefs.h
D:\visual studio 13\VC\include\xstring
D:\visual studio 13\VC\include\xmemory0
D:\visual studio 13\VC\include\limits
D:\visual studio 13\VC\include\ymath.h
D:\visual studio 13\VC\include\cfloat
D:\visual studio 13\VC\include\float.h
D:\visual studio 13\VC\include\crtdefs.h
D:\visual studio 13\VC\include\crtwrn.h
D:\visual studio 13\VC\include\crtdefs.h
D:\visual studio 13\VC\include\cwchar
D:\visual studio 13\VC\include\wchar.h
D:\visual studio 13\VC\include\crtdefs.h
D:\visual studio 13\VC\include\new
D:\visual studio 13\VC\include\xutility
D:\visual studio 13\VC\include\utility
D:\visual studio 13\VC\include\iosfwd
D:\visual studio 13\VC\include\crtdbg.h
D:\visual studio 13\VC\include\crtdefs.h
D:\visual studio 13\VC\include\type_traits
D:\visual studio 13\VC\include\xrefwrap
D:\visual studio 13\VC\include\xatomic0.h
D:\visual studio 13\VC\include\intrin.h
D:\visual studio 13\VC\include\crtdefs.h
D:\visual studio 13\VC\include\setjmp.h
D:\visual studio 13\VC\include\crtdefs.h
D:\visual studio 13\VC\include\immintrin.h
D:\visual studio 13\VC\include\wmmintrin.h
D:\visual studio 13\VC\include\nmmintrin.h
D:\visual studio 13\VC\include\smmintrin.h
D:\visual studio 13\VC\include\tmmintrin.h
D:\visual studio 13\VC\include\pmmintrin.h
D:\visual studio 13\VC\include\emmintrin.h
D:\visual studio 13\VC\include\xmmintrin.h
D:\visual studio 13\VC\include\mmintrin.h
D:\visual studio 13\VC\include\crtdefs.h
D:\visual studio 13\VC\include\ammintrin.h
D:\visual studio 13\VC\include\mm3dnow.h
D:\visual studio 13\VC\include\crtdefs.h
D:\visual studio 13\VC\include\typeinfo
D:\visual studio 13\VC\include\xlocinfo
D:\visual studio 13\VC\include\xlocinfo.h
D:\visual studio 13\VC\include\ctype.h
D:\visual studio 13\VC\include\crtdefs.h
D:\visual studio 13\VC\include\locale.h
D:\visual studio 13\VC\include\crtdefs.h
D:\visual studio 13\VC\include\xdebug
D:\visual studio 13\VC\include\xmemory
D:\visual studio 13\VC\include\xfacet
D:\visual studio 13\VC\include\system_error
D:\visual studio 13\VC\include\cerrno
D:\visual studio 13\VC\include\errno.h
D:\visual studio 13\VC\include\crtdefs.h
D:\visual studio 13\VC\include\share.h
d:\visual studio 13\projects\cuda\fractals\fractals\common\book.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\windows.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\sdkddkver.h
D:\visual studio 13\VC\include\excpt.h
D:\visual studio 13\VC\include\crtdefs.h
D:\visual studio 13\VC\include\stdarg.h
D:\visual studio 13\VC\include\crtdefs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\windef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\driverspecs.h
c:\program files (x86)\windows kits\8.1\include\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\guiddef.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack4.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack4.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack4.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack2.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack8.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\processenv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fileapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\debugapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\handleapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\profileapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\heapapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\synchapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\bemapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\jobapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winerror.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wingdi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winuser.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\tvout.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnls.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnls.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincon.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winver.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winreg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\reason.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\cderr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dde.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ddeml.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dlgs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\lzexpand.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsystem.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mciapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmiscapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmiscapi2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\playsoundapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\timeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\joystickapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\nb30.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\shellapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winperf.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsock.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\inaddr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincrypt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\bcrypt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ncrypt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dpapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winefs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winscard.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wtypes.h
c:\program files (x86)\windows kits\8.1\include\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\rpcnsip.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcsal.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\wtypesbase.h
c:\program files (x86)\windows kits\8.1\include\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winioctl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winsmcrd.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winspool.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\prsht.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ole2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\objbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\combaseapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\unknwnbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\objidlbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\cguid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\objidl.h
c:\program files (x86)\windows kits\8.1\include\um\unknwn.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\urlmon.h
c:\program files (x86)\windows kits\8.1\include\um\oleidl.h
c:\program files (x86)\windows kits\8.1\include\um\servprov.h
c:\program files (x86)\windows kits\8.1\include\um\msxml.h
c:\program files (x86)\windows kits\8.1\include\um\oaidl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\propidl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\oleauto.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\commdlg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\prsht.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\stralign.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsvc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mcx.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\imm.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ime_cmodes.h
d:\visual studio 13\projects\cuda\fractals\fractals\common\cpu_bitmap.h
d:\visual studio 13\projects\cuda\fractals\fractals\common\gl_helper.h
d:\visual studio 13\projects\cuda\fractals\fractals\common\GL/glut.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\GL/gl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\GL/glu.h
d:\visual studio 13\projects\cuda\fractals\fractals\common\GL/glext.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\device_launch_parameters.h
